# SurveySample

SurveySample/surveysample/src/com/survey/: EditSurvey.java  SurveyConfig.java
SurveySample/surveysample/web/: CreateSurvey.jsp  EditSurvey.jsp  MailSurveyDetailFinish.jsp  index.jsp
SurveySample/surveysample/web/WEB-INF/: web.xml
surveysample/: pom.xml
surveysample/src/main/java/com/survey/: MailConfig.java  SurveyConfig.java
surveysample/web/: CreateSurvey.jsp  DeleteSurvey.jsp  EditSurvey.jsp  MailSurveyDetail.jsp  MailSurveyDetailFinish.jsp  ViewSurvey.jsp  check.jsp  login.jsp
surveysample/web/WEB-INF/: web.xml
